-- MySQL dump 10.13  Distrib 5.5.61, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: plis
-- ------------------------------------------------------
-- Server version	5.5.61-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `foo_team`
--

DROP TABLE IF EXISTS `foo_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foo_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `tournament_id` int(4) NOT NULL,
  `mem` int(8) NOT NULL,
  `play` int(8) NOT NULL,
  `vic` int(8) NOT NULL,
  `nob` int(8) NOT NULL,
  `def` int(8) NOT NULL,
  `goal_g` int(8) NOT NULL,
  `goal_l` int(8) NOT NULL,
  `balls` int(8) NOT NULL,
  `country` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `rank` decimal(10,4) DEFAULT '0.0000',
  `rank1old` decimal(10,4) DEFAULT '0.0000',
  `rank2old` decimal(10,4) DEFAULT '0.0000',
  `rank3old` decimal(10,4) DEFAULT '0.0000',
  `rank4old` decimal(10,4) DEFAULT '0.0000',
  `rank5old` decimal(10,4) DEFAULT '0.0000',
  `is_tour_visual` int(1) DEFAULT '0',
  `cash_cout` int(8) DEFAULT '0',
  `cash_vic` int(8) DEFAULT '0',
  `cash_nob` int(8) DEFAULT '0',
  `cash_def` int(8) DEFAULT '0',
  `cash_g_get` int(8) DEFAULT '0',
  `cash_g_let` int(8) DEFAULT '0',
  `cash_balls` int(8) DEFAULT '0',
  `is_club` int(1) DEFAULT '1',
  `country_id` int(4) DEFAULT '236',
  PRIMARY KEY (`id`),
  KEY `ux_foo_team_tournament_id` (`tournament_id`),
  KEY `ux_foo_team_country_id` (`country_id`),
  CONSTRAINT `foo_team_ibfk_1` FOREIGN KEY (`tournament_id`) REFERENCES `foo_tournament` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `foo_team_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3028 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foo_team`
--

LOCK TABLES `foo_team` WRITE;
/*!40000 ALTER TABLE `foo_team` DISABLE KEYS */;
INSERT INTO `foo_team` VALUES (2310,'Реал Мадрид',2,0,0,0,0,0,0,0,0,'Esp','Real Madrid',166.2280,29.5428,39.6000,33.0428,37.7856,26.2570,1,5,3,0,2,11,9,9,1,236),(2311,'Бавария',2,0,0,0,0,0,0,0,0,'Ger','Bayern München',154.7280,36.5856,29.9428,31.1714,32.2856,24.7428,1,6,4,0,2,15,7,12,1,236),(2312,'Барселона',2,0,0,0,0,0,0,0,0,'Esp','FC Barcelona',150.2280,27.5428,28.6000,38.0428,30.7856,25.2570,1,6,3,1,2,10,8,10,1,236),(2313,'Атлетико',2,0,0,0,0,0,0,0,0,'Esp','Atlético Madrid',134.2280,13.5428,37.6000,26.0428,32.7856,24.2570,1,6,3,1,2,10,8,10,1,236),(2314,'Ювентус',2,0,0,0,0,0,0,0,0,'Ita','Juventus',128.1990,25.8832,25.8332,32.8000,20.3000,23.3832,1,4,3,0,1,7,5,9,1,236),(2315,'ПСЖ',2,0,0,0,0,0,0,0,0,'Fra','Paris Saint-Germain',125.8660,27.3500,26.7000,23.1832,26.2166,22.4166,1,5,3,0,2,12,10,9,1,236),(2316,'Боруссия Д',2,0,0,0,0,0,0,0,0,'Ger','Borussia Dortmund',124.7280,33.5856,24.9428,21.1714,20.2856,24.7428,1,6,3,1,2,9,8,10,1,236),(2317,'Севилья',2,0,0,0,0,0,0,0,0,'Esp','Sevilla',112.2280,3.5428,26.6000,32.0428,27.7856,22.2570,1,8,5,1,2,13,5,16,1,236),(2318,'Бенфика',2,0,0,0,0,0,0,0,0,'Por','Benfica',111.8660,28.3500,30.9832,9.8166,24.1000,18.6166,1,7,4,1,2,12,10,13,1,236),(2319,'Челси',2,0,0,0,0,0,0,0,0,'Eng','Chelsea',105.7060,30.2856,28.3570,23.7142,20.8500,2.5000,1,6,4,0,2,8,5,12,1,236),(2320,'Арсенал',2,0,0,0,0,0,0,0,0,'Eng','Arsenal',104.7060,21.2856,21.3570,22.7142,17.8500,21.5000,1,5,3,0,2,10,6,9,1,236),(2321,'Манчестер Сити',2,0,0,0,0,0,0,0,0,'Eng','Manchester City',99.7060,10.2856,22.3570,17.7142,28.8500,20.5000,1,5,3,0,2,8,5,9,1,236),(2322,'Порту',2,0,0,0,0,0,0,0,0,'Por','FC Porto',98.8660,22.3500,17.9832,26.8166,13.1000,18.6166,1,6,3,1,2,11,5,10,1,236),(2323,'Шальке',2,0,0,0,0,0,0,0,0,'Ger','Schalke 04',92.7280,22.5856,18.9428,20.1714,14.2856,16.7428,0,0,0,0,0,0,0,0,1,236),(2324,'Байер',2,0,0,0,0,0,0,0,0,'Ger','Bayer Leverkusen',89.7280,12.5856,18.9428,21.1714,17.2856,19.7428,0,71,26,22,23,119,98,100,1,236),(2325,'Наполи',2,0,0,0,0,0,0,0,0,'Ita','Napoli',88.1990,8.8832,18.8332,25.8000,15.3000,19.3832,1,5,3,0,2,11,10,9,1,236),(2326,'Шахтер Донецк',2,0,0,0,0,0,0,0,0,'Ukr','Shakhtar Donetsk',87.5260,18.9000,12.5666,19.0000,21.9600,15.1000,1,5,3,0,2,9,3,9,1,236),(2327,'Манчестер Юнайтед',2,0,0,0,0,0,0,0,0,'Eng','Manchester United',81.7060,21.2856,26.3570,2.7142,15.8500,15.5000,1,7,3,2,2,8,9,11,1,236),(2328,'Тоттенхэм',2,0,0,0,0,0,0,0,0,'Eng','Tottenham Hotspur',76.7060,19.2856,18.3570,11.7142,14.8500,12.5000,1,5,3,0,2,10,9,9,1,236),(2329,'Валенсия',2,0,0,0,0,0,0,0,0,'Esp','Valencia',75.2280,22.5428,26.6000,4.0428,18.7856,3.2570,1,6,3,2,1,10,6,11,1,236),(2330,'Базель',2,0,0,0,0,0,0,0,0,'Sui','FC Basel',74.4150,17.6750,20.4400,16.3800,13.0600,6.8600,0,0,0,0,0,0,0,0,1,236),(2331,'Фиорентина',2,0,0,0,0,0,0,0,0,'Ita','Fiorentina',68.1990,2.8832,17.8332,23.8000,10.3000,13.3832,0,0,0,0,0,0,0,0,1,236),(2332,'Динамо Киев',2,0,0,0,0,0,0,0,0,'Ukr','Dinamo Kiev',67.5260,10.9000,9.5666,18.0000,19.9600,9.1000,1,6,5,1,0,7,1,16,1,236),(2333,'Олимпиакос',2,0,0,0,0,0,0,0,0,'Gre','Olympiakos Piraeus',64.5800,10.8800,19.2200,12.2400,11.0800,11.1600,0,78,40,20,18,121,61,140,1,236),(2334,'Вильярреал',2,0,0,0,0,0,0,0,0,'Esp','Villarreal',64.2280,3.5428,4.6000,16.0428,27.7856,12.2570,1,8,2,5,1,11,9,11,1,236),(2335,'Лион',2,0,0,0,0,0,0,0,0,'Fra','Olympique Lyon',62.3660,14.3500,16.7000,3.6832,9.2166,18.4166,1,7,4,0,3,12,8,12,1,236),(2336,'Атлетик',2,0,0,0,0,0,0,0,0,'Esp','Athletic Bilbao',60.2280,7.5428,4.6000,14.0428,21.7856,12.2570,0,98,44,25,29,140,111,157,1,236),(2337,'Галатасарай',2,0,0,0,0,0,0,0,0,'Tur','Galatasaray',58.6400,24.0400,16.3400,6.2000,10.3200,1.7400,1,7,3,0,4,12,11,9,1,236),(2338,'Аякс',2,0,0,0,0,0,0,0,0,'Ned','Ajax',57.8520,9.8428,11.1832,15.2166,7.1500,14.4600,1,9,3,4,2,12,10,13,1,236),(2339,'Лацио',2,0,0,0,0,0,0,0,0,'Ita','Lazio',56.1990,20.8832,12.8332,3.8000,16.3000,2.3832,0,0,0,0,0,0,0,0,1,236),(2340,'Вольфсбург',2,0,0,0,0,0,0,0,0,'Ger','VfL Wolfsburg',55.7280,3.5856,2.9428,19.1714,27.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2341,'Ливерпуль',2,0,0,0,0,0,0,0,0,'Eng','Liverpool',55.7060,12.2856,3.3570,12.7142,24.8500,2.5000,1,7,6,0,1,21,6,18,1,236),(2342,'Андерлехт',2,0,0,0,0,0,0,0,0,'Bel','Anderlecht',54.1600,9.3000,6.2800,11.9200,12.4800,14.1800,1,5,4,1,0,16,8,13,1,236),(2343,'Монако',2,0,0,0,0,0,0,0,0,'Fra','AS Monaco',53.8660,2.3500,1.7000,23.1832,7.2166,19.4166,1,5,1,1,3,8,13,4,1,236),(2344,'Днепр',2,0,0,0,0,0,0,0,0,'Ukr','Dnipro Dnipropetrovsk',53.5260,12.9000,11.5666,21.0000,6.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2345,'Боруссия М',2,0,0,0,0,0,0,0,0,'Ger','Borussia Mönchengladbach',52.7280,12.5856,2.9428,12.1714,11.2856,13.7428,0,52,26,9,17,80,67,87,1,236),(2346,'Фенербахче',2,0,0,0,0,0,0,0,0,'Tur','Fenerbahçe',51.6400,24.0400,1.3400,1.2000,13.3200,11.7400,0,0,0,0,0,0,0,0,1,236),(2347,'Рома',2,0,0,0,0,0,0,0,0,'Ita','AS Roma',51.1990,2.8832,2.8332,15.8000,16.3000,13.3832,1,4,1,1,2,7,9,4,1,236),(2348,'Спарта Прага',2,0,0,0,0,0,0,0,0,'Cze','Sparta Praha',48.1350,9.7000,2.1000,7.7750,18.4600,10.1000,0,0,0,0,0,0,0,0,1,236),(2349,'Милан',2,0,0,0,0,0,0,0,0,'Ita','AC Milan',47.1990,19.8832,18.8332,3.8000,2.3000,2.3832,1,5,2,0,3,5,6,6,1,236),(2350,'ПСВ',2,0,0,0,0,0,0,0,0,'Ned','PSV Eindhoven',45.8520,5.8428,6.1832,7.2166,19.1500,7.4600,0,0,0,0,0,0,0,0,1,236),(2351,'Интер',2,0,0,0,0,0,0,0,0,'Ita','Internazionale',44.1990,16.8832,2.8332,15.8000,2.3000,6.3832,1,6,2,2,2,7,8,8,1,236),(2352,'Селтик',2,0,0,0,0,0,0,0,0,'Sco','Celtic',42.7850,16.8600,6.6500,7.8000,3.6000,7.8750,0,0,0,0,0,0,0,0,1,236),(2353,'Малага',2,0,0,0,0,0,0,0,0,'Esp','Málaga CF',42.2280,25.5428,4.6000,4.0428,4.7856,3.2570,0,39,14,9,16,58,58,51,1,236),(2354,'Расинг',2,0,0,0,0,0,0,0,0,'Bel','Racing Genk',42.1600,11.3000,12.2800,1.9200,1.4800,15.1800,0,0,0,0,0,0,0,0,1,236),(2355,'Бешикташ',2,0,0,0,0,0,0,0,0,'Tur','Besiktas',40.6400,2.0400,1.3400,12.2000,8.3200,16.7400,0,56,30,17,9,101,66,107,1,236),(2356,'Виктория Пльзень',2,0,0,0,0,0,0,0,0,'Cze','Viktoria Plzen',40.6350,15.7000,12.6000,1.7750,4.4600,6.1000,0,0,0,0,0,0,0,0,1,236),(2357,'Зальцбург',2,0,0,0,0,0,0,0,0,'Aut','FC Salzburg',40.5700,1.4500,18.5600,11.8250,2.2600,6.4750,0,74,52,12,10,164,49,168,1,236),(2358,'Брюгге',2,0,0,0,0,0,0,0,0,'Bel','Club Brugge',39.1600,4.3000,2.2800,20.9200,5.4800,6.1800,0,0,0,0,0,0,0,0,1,236),(2359,'Копенгаген',2,0,0,0,0,0,0,0,0,'Den','FC København',37.8000,6.6600,7.7600,3.5800,2.1000,17.7000,0,0,0,0,0,0,0,0,1,236),(2360,'Брага',2,0,0,0,0,0,0,0,0,'Por','Sporting Braga',37.3660,8.3500,3.4832,1.8166,17.1000,6.6166,0,0,0,0,0,0,0,0,1,236),(2361,'Спортинг Лиссабон',2,0,0,0,0,0,0,0,0,'Por','Sporting CP Lisbon',36.8660,6.3500,1.9832,11.8166,9.1000,7.6166,0,0,0,0,0,0,0,0,1,236),(2362,'Стяуа',2,0,0,0,0,0,0,0,0,'Rom','Steaua Bucuresti',35.3700,13.3600,8.3750,6.0250,1.9500,5.6600,0,0,0,0,0,0,0,0,1,236),(2363,'Сент-Этьен',2,0,0,0,0,0,0,0,0,'Fra','AS Saint-Étienne',35.3660,2.3500,3.2000,7.1832,11.2166,11.4166,0,0,0,0,0,0,0,0,1,236),(2364,'ПАОК',2,0,0,0,0,0,0,0,0,'Gre','PAOK Thessaloniki',35.0800,2.3800,10.2200,6.2400,7.0800,9.1600,0,0,0,0,0,0,0,0,1,236),(2365,'Лудогорец',2,0,0,0,0,0,0,0,0,'Bul','Ludogorets Razgrad',34.1750,1.1500,15.1250,7.8500,1.2000,8.8500,0,0,0,0,0,0,0,0,1,236),(2366,'Гент',2,0,0,0,0,0,0,0,0,'Bel','AA Gent',34.1600,2.3000,1.2800,1.9200,17.4800,11.1800,0,0,0,0,0,0,0,0,1,236),(2367,'Леванте',2,0,0,0,0,0,0,0,0,'Esp','Levante UD',33.2280,16.5428,4.6000,4.0428,4.7856,3.2570,0,78,37,22,19,97,74,133,1,236),(2368,'Лестер',2,0,0,0,0,0,0,0,0,'Eng','Leicester City',32.7060,3.2856,3.3570,2.7142,2.8500,20.5000,0,100,39,21,40,139,146,138,1,236),(2369,'АЗ Алкмар',2,0,0,0,0,0,0,0,0,'Ned','AZ Alkmaar',32.3520,2.3428,17.1832,1.2166,4.1500,7.4600,0,64,32,17,15,118,87,113,1,236),(2370,'Бетис',2,0,0,0,0,0,0,0,0,'Esp','Real Betis',32.2280,3.5428,16.6000,4.0428,4.7856,3.2570,0,0,0,0,0,0,0,0,1,236),(2371,'Сельта',2,0,0,0,0,0,0,0,0,'Esp','Celta de Vigo',31.2280,3.5428,4.6000,4.0428,4.7856,14.2570,0,99,42,20,37,154,142,146,1,236),(2372,'Ньюкасл Юнайтед',2,0,0,0,0,0,0,0,0,'Eng','Newcastle United',29.7060,18.2856,3.3570,2.7142,2.8500,2.5000,0,70,43,11,16,136,63,140,1,236),(2373,'БАТЭ',2,0,0,0,0,0,0,0,0,'Bls','BATE Borisov',29.4750,9.9000,1.3500,7.1000,9.0250,2.1000,0,0,0,0,0,0,0,0,1,236),(2374,'Янг Бойз',2,0,0,0,0,0,0,0,0,'Sui','Young Boys',28.9150,8.6750,1.4400,9.3800,2.5600,6.8600,0,0,0,0,0,0,0,0,1,236),(2375,'Бордо',2,0,0,0,0,0,0,0,0,'Fra','Girondins Bordeaux',28.8660,14.3500,3.7000,2.1832,6.2166,2.4166,0,0,0,0,0,0,0,0,1,236),(2376,'Эвертон',2,0,0,0,0,0,0,0,0,'Eng','Everton',28.7060,3.2856,3.3570,16.7142,2.8500,2.5000,1,7,0,2,5,6,15,2,1,236),(2377,'Рапид',2,0,0,0,0,0,0,0,0,'Aut','Rapid Wien',28.5700,2.4500,6.5600,2.3250,10.7600,6.4750,0,0,0,0,0,0,0,0,1,236),(2378,'Легия',2,0,0,0,0,0,0,0,0,'Pol','Legia Warsaw',28.4500,2.0000,2.6250,10.9500,4.1000,8.7750,0,0,0,0,0,0,0,0,1,236),(2379,'Марсель',2,0,0,0,0,0,0,0,0,'Fra','Olympique Marseille',27.8660,6.3500,5.7000,2.1832,11.2166,2.4166,1,6,2,2,2,12,11,8,1,236),(2380,'Айнтрахт Ф',2,0,0,0,0,0,0,0,0,'Ger','Eintracht Frankfurt',27.7280,3.5856,14.9428,3.1714,3.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2381,'Торино',2,0,0,0,0,0,0,0,0,'Ita','Torino',27.1990,2.8832,2.8332,16.8000,2.3000,2.3832,0,0,0,0,0,0,0,0,1,236),(2382,'Трабзонспор',2,0,0,0,0,0,0,0,0,'Tur','Trabzonspor',27.1400,3.5400,11.3400,8.2000,2.3200,1.7400,0,0,0,0,0,0,0,0,1,236),(2383,'Реал Сосьедад',2,0,0,0,0,0,0,0,0,'Esp','Real Sociedad',26.7280,3.5428,9.6000,5.5428,4.7856,3.2570,0,0,0,0,0,0,0,0,1,236),(2384,'Штутгарт',2,0,0,0,0,0,0,0,0,'Ger','VfB Stuttgart',26.2280,12.5856,4.4428,3.1714,3.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2385,'АПОЭЛ',2,0,0,0,0,0,0,0,0,'Cyp','APOEL Nicosia',26.2100,2.3000,4.5500,5.6600,2.6000,11.1000,0,0,0,0,0,0,0,0,1,236),(2386,'Динамо Загреб',2,0,0,0,0,0,0,0,0,'Cro','Dinamo Zagreb',26.0500,5.8750,2.8750,5.3750,6.9000,5.0250,0,0,0,0,0,0,0,0,1,236),(2387,'Ганновер',2,0,0,0,0,0,0,0,0,'Ger','Hannover 96',25.7280,13.5856,2.9428,3.1714,3.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2388,'Слован Либерец',2,0,0,0,0,0,0,0,0,'Cze','Slovan Liberec',25.1350,3.2000,9.6000,1.7750,6.4600,4.1000,0,0,0,0,0,0,0,0,1,236),(2389,'Майнц',2,0,0,0,0,0,0,0,0,'Ger','FSV Mainz 05',23.7280,3.5856,2.9428,4.1714,3.2856,9.7428,0,0,0,0,0,0,0,0,1,236),(2390,'Маккаби Тель-Авив',2,0,0,0,0,0,0,0,0,'Isr','Maccabi Tel-Aviv',23.3750,0.6500,10.1500,1.7750,4.4500,6.3500,0,0,0,0,0,0,0,0,1,236),(2391,'Фейеноорд',2,0,0,0,0,0,0,0,0,'Ned','Feyenoord',22.8520,2.3428,2.6832,10.2166,1.1500,6.4600,0,72,46,9,17,159,69,147,1,236),(2392,'Аугсбург',2,0,0,0,0,0,0,0,0,'Ger','FC Augsburg',22.7280,3.5856,2.9428,3.1714,10.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2393,'Саутгемптон',2,0,0,0,0,0,0,0,0,'Eng','Southampton FC',22.2060,3.2856,3.3570,2.7142,4.3500,8.5000,0,87,31,24,32,97,104,117,1,236),(2394,'Лилль',2,0,0,0,0,0,0,0,0,'Fra','Lille OSC',21.8660,8.3500,1.7000,6.1832,2.2166,3.4166,0,0,0,0,0,0,0,0,1,236),(2395,'Суонси',2,0,0,0,0,0,0,0,0,'Eng','Swansea City',21.7060,3.2856,10.3570,2.7142,2.8500,2.5000,0,85,30,15,40,109,124,105,1,236),(2396,'Марибор',2,0,0,0,0,0,0,0,0,'Slo','NK Maribor',21.1250,3.6500,6.5250,7.8000,1.2000,1.9500,0,75,39,25,11,116,60,142,1,236),(2397,'Фрайбург',2,0,0,0,0,0,0,0,0,'Ger','SC Freiburg',20.7280,3.5856,7.9428,3.1714,3.2856,2.7428,0,0,0,0,0,0,0,0,1,236),(2398,'Стандард',2,0,0,0,0,0,0,0,0,'Bel','Standard Liège',20.6600,1.3000,3.2800,4.9200,2.9800,8.1800,0,0,0,0,0,0,0,0,1,236),(2399,'Металлист',2,0,0,0,0,0,0,0,0,'Ukr','Metalist Kharkiv',20.5260,11.9000,1.5666,4.0000,1.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2400,'Мольде',2,0,0,0,0,0,0,0,0,'Nor','Molde FK',20.1650,4.9800,2.0200,1.4400,11.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2401,'',2,0,0,0,0,0,0,0,0,'Fra','En Avant Guingamp',19.8660,2.3500,1.7000,11.1832,2.2166,2.4166,0,0,0,0,0,0,0,0,1,236),(2402,'',2,0,0,0,0,0,0,0,0,'Eng','Wigan Athletic',18.7060,3.2856,7.3570,2.7142,2.8500,2.5000,0,0,0,0,0,0,0,0,1,236),(2403,'',2,0,0,0,0,0,0,0,0,'Ita','Udinese',18.6990,5.8832,4.3332,3.8000,2.3000,2.3832,0,0,0,0,0,0,0,0,1,236),(2404,'',2,0,0,0,0,0,0,0,0,'Sui','FC Zürich',18.4150,1.6750,2.4400,6.3800,2.0600,5.8600,0,0,0,0,0,0,0,0,1,236),(2405,'',2,0,0,0,0,0,0,0,0,'Ita','Sassuolo',18.1990,2.8832,2.8332,3.8000,2.3000,6.3832,0,0,0,0,0,0,0,0,1,236),(2406,'',2,0,0,0,0,0,0,0,0,'Azb','Garabag Agdam',18.0500,0.6000,2.0000,5.7250,3.8750,5.8500,0,0,0,0,0,0,0,0,1,236),(2407,'',2,0,0,0,0,0,0,0,0,'Rom','Astra Giurgiu',17.8700,1.3600,2.8750,4.0250,1.9500,7.6600,0,0,0,0,0,0,0,0,1,236),(2408,'',2,0,0,0,0,0,0,0,0,'Ukr','Chernomorets Odesa',17.5260,1.9000,9.5666,3.0000,1.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2409,'',2,0,0,0,0,0,0,0,0,'Eng','West Ham United',17.2060,3.2856,3.3570,2.7142,3.8500,4.0000,0,0,0,0,0,0,0,0,1,236),(2410,'',2,0,0,0,0,0,0,0,0,'Aut','Austria Wien',17.0700,0.4500,9.5600,0.8250,0.7600,5.4750,0,0,0,0,0,0,0,0,1,236),(2411,'',2,0,0,0,0,0,0,0,0,'Swe','Malmö FF',16.9450,1.0250,1.6400,6.7800,6.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2412,'',2,0,0,0,0,0,0,0,0,'Rom','CFR Cluj',16.8700,12.3600,1.3750,2.0250,0.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2413,'',2,0,0,0,0,0,0,0,0,'Fra','Montpellier',16.8660,8.3500,1.7000,2.1832,2.2166,2.4166,0,0,0,0,0,0,0,0,1,236),(2414,'',2,0,0,0,0,0,0,0,0,'Por','Estoril Praia',16.8660,2.3500,4.9832,5.8166,2.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2415,'',2,0,0,0,0,0,0,0,0,'Kaz','FK Astana',16.8000,0.2750,0.8750,2.1750,8.9250,4.5500,0,0,0,0,0,0,0,0,1,236),(2416,'',2,0,0,0,0,0,0,0,0,'Ger','Hertha BSC',16.7280,3.5856,2.9428,3.1714,3.2856,3.7428,0,0,0,0,0,0,0,0,1,236),(2417,'',2,0,0,0,0,0,0,0,0,'Bel','KSC Lokeren',16.6600,2.8000,1.2800,8.9200,1.4800,2.1800,0,0,0,0,0,0,0,0,1,236),(2418,'',2,0,0,0,0,0,0,0,0,'Fra','OGC Nice',16.3660,2.3500,3.2000,2.1832,2.2166,6.4166,0,0,0,0,0,0,0,0,1,236),(2419,'',2,0,0,0,0,0,0,0,0,'Den','FC Midtjylland',16.3000,2.1600,0.7600,2.0800,8.1000,3.2000,0,0,0,0,0,0,0,0,1,236),(2420,'',2,0,0,0,0,0,0,0,0,'Eng','Hull City',16.2060,3.2856,3.3570,4.2142,2.8500,2.5000,0,0,0,0,0,0,0,0,1,236),(2421,'',2,0,0,0,0,0,0,0,0,'Srb','Partizan Belgrade',16.0750,3.6000,2.0000,2.5500,6.8500,1.0750,0,0,0,0,0,0,0,0,1,236),(2422,'',2,0,0,0,0,0,0,0,0,'Tur','Osmanlispor',15.6400,2.0400,1.3400,1.2000,1.3200,9.7400,0,0,0,0,0,0,0,0,1,236),(2423,'',2,0,0,0,0,0,0,0,0,'Gre','Asteras Tripolis',15.5800,1.8800,2.2200,6.2400,4.0800,1.1600,0,0,0,0,0,0,0,0,1,236),(2424,'',2,0,0,0,0,0,0,0,0,'Cro','NK Rijeka',15.5500,0.8750,4.8750,6.3750,1.4000,2.0250,0,0,0,0,0,0,0,0,1,236),(2425,'',2,0,0,0,0,0,0,0,0,'Ita','Sampdoria',15.1990,2.8832,2.8332,3.8000,3.3000,2.3832,0,0,0,0,0,0,0,0,1,236),(2426,'',2,0,0,0,0,0,0,0,0,'Gre','Panathinaikos',15.0800,4.8800,1.2200,3.2400,2.5800,3.1600,0,0,0,0,0,0,0,0,1,236),(2427,'',2,0,0,0,0,0,0,0,0,'Por','Vitória Guimarães',14.8660,2.3500,5.9832,1.8166,3.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2428,'',2,0,0,0,0,0,0,0,0,'Por','Maritimo Funchal',14.8660,7.3500,1.9832,1.8166,2.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2429,'',2,0,0,0,0,0,0,0,0,'Den','Esbjerg fB',14.8000,0.6600,9.7600,1.5800,1.1000,1.7000,0,0,0,0,0,0,0,0,1,236),(2430,'',2,0,0,0,0,0,0,0,0,'Sui','FC Sion',14.4150,1.6750,1.4400,1.3800,9.0600,0.8600,0,0,0,0,0,0,0,0,1,236),(2431,'',2,0,0,0,0,0,0,0,0,'Bel','Zulte Waregem',14.1600,1.3000,6.2800,2.9200,1.4800,2.1800,0,0,0,0,0,0,0,0,1,236),(2432,'',2,0,0,0,0,0,0,0,0,'Por','Rio Ave',13.8660,2.3500,1.9832,4.8166,2.1000,2.6166,0,0,0,0,0,0,0,0,1,236),(2433,'',2,0,0,0,0,0,0,0,0,'Por','CF Os Belenenses',13.8660,2.3500,1.9832,1.8166,6.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2434,'',2,0,0,0,0,0,0,0,0,'Por','Académica Coimbra',13.8660,6.3500,1.9832,1.8166,2.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2435,'',2,0,0,0,0,0,0,0,0,'Ukr','Zorya Luhansk',13.5260,1.9000,1.5666,3.5000,3.4600,3.1000,0,0,0,0,0,0,0,0,1,236),(2436,'',2,0,0,0,0,0,0,0,0,'Por','Paços de Ferreira',12.8660,2.3500,4.9832,1.8166,2.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2437,'',2,0,0,0,0,0,0,0,0,'Nor','Rosenborg BK',12.6650,4.9800,1.0200,1.4400,3.4500,1.7750,0,0,0,0,0,0,0,0,1,236),(2438,'',2,0,0,0,0,0,0,0,0,'Cro','Hajduk Split',11.5500,1.8750,1.8750,2.8750,2.4000,2.5250,0,0,0,0,0,0,0,0,1,236),(2439,'',2,0,0,0,0,0,0,0,0,'Por','FC Arouca',11.3660,2.3500,1.9832,1.8166,2.1000,3.1166,0,0,0,0,0,0,0,0,1,236),(2440,'',2,0,0,0,0,0,0,0,0,'Por','Nacional Funchal',11.3660,2.3500,1.9832,3.3166,2.1000,1.6166,0,0,0,0,0,0,0,0,1,236),(2441,'',2,0,0,0,0,0,0,0,0,'Ned','FC Twente Enschede',11.3520,4.8428,1.1832,2.7166,1.1500,1.4600,0,0,0,0,0,0,0,0,1,236),(2442,'',2,0,0,0,0,0,0,0,0,'Den','AaB Aalborg',11.3000,0.6600,1.2600,6.5800,1.1000,1.7000,0,0,0,0,0,0,0,0,1,236),(2443,'',2,0,0,0,0,0,0,0,0,'Den','FC Nordsjælland',11.3000,5.6600,2.2600,0.5800,1.1000,1.7000,0,0,0,0,0,0,0,0,1,236),(2444,'',2,0,0,0,0,0,0,0,0,'Mol','Sheriff Tiraspol',11.1500,1.9500,5.6750,1.8500,0.5000,1.1750,0,0,0,0,0,0,0,0,1,236),(2445,'',2,0,0,0,0,0,0,0,0,'Gre','Atromitos FC',11.0800,2.3800,2.7200,2.2400,2.5800,1.1600,0,0,0,0,0,0,0,0,1,236),(2446,'',2,0,0,0,0,0,0,0,0,'Bls','Dinamo Minsk',10.9750,0.9000,1.3500,4.1000,3.0250,1.6000,0,0,0,0,0,0,0,0,1,236),(2447,'',2,0,0,0,0,0,0,0,0,'Pol','Lech Poznan',10.9500,1.5000,1.6250,1.9500,5.1000,0.7750,0,0,0,0,0,0,0,0,1,236),(2448,'',2,0,0,0,0,0,0,0,0,'Sui','Grasshoppers Zürich',10.9150,1.6750,2.9400,2.8800,1.0600,2.3600,0,0,0,0,0,0,0,0,1,236),(2449,'',2,0,0,0,0,0,0,0,0,'Isr','Hapoel Beer-Sheva',10.8750,0.6500,1.1500,0.7750,0.9500,7.3500,0,0,0,0,0,0,0,0,1,236),(2450,'',2,0,0,0,0,0,0,0,0,'Cyp','Apollon Limassol',10.7100,0.8000,3.5500,2.6600,1.6000,2.1000,0,0,0,0,0,0,0,0,1,236),(2451,'',2,0,0,0,0,0,0,0,0,'Tur','Bursaspor',10.6400,3.5400,2.3400,1.7000,1.3200,1.7400,0,0,0,0,0,0,0,0,1,236),(2452,'',2,0,0,0,0,0,0,0,0,'Fin','HJK Helsinki',10.5300,1.9000,1.1000,4.4800,1.7000,1.3500,0,0,0,0,0,0,0,0,1,236),(2453,'',2,0,0,0,0,0,0,0,0,'Ukr','Vorskla Poltava',10.5260,1.9000,1.5666,2.0000,2.9600,2.1000,0,0,0,0,0,0,0,0,1,236),(2454,'',2,0,0,0,0,0,0,0,0,'Ukr','Metalurg Donetsk',10.5260,2.9000,2.5666,2.0000,1.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2455,'',2,0,0,0,0,0,0,0,0,'Swe','IF Elfsborg',10.4450,2.0250,3.6400,2.2800,1.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2456,'',2,0,0,0,0,0,0,0,0,'Sui','FC Sankt Gallen',10.4150,1.6750,5.4400,1.3800,1.0600,0.8600,0,0,0,0,0,0,0,0,1,236),(2457,'',2,0,0,0,0,0,0,0,0,'Tur','Istanbul Basaksehir',10.1400,2.0400,1.3400,1.2000,2.3200,3.2400,0,0,0,0,0,0,0,0,1,236),(2458,'',2,0,0,0,0,0,0,0,0,'Cze','Mladá Boleslav',10.1350,2.7000,1.6000,1.7750,1.9600,2.1000,0,0,0,0,0,0,0,0,1,236),(2459,'',2,0,0,0,0,0,0,0,0,'Swe','AIK Stockholm',9.9450,4.0250,0.6400,1.7800,1.9500,1.5500,0,0,0,0,0,0,0,0,1,236),(2460,'',2,0,0,0,0,0,0,0,0,'Sui','FC Thun',9.9150,1.6750,3.4400,1.3800,2.5600,0.8600,0,0,0,0,0,0,0,0,1,236),(2461,'',2,0,0,0,0,0,0,0,0,'Azb','Neftchi Baku',9.8000,3.6000,1.5000,2.2250,1.1250,1.3500,0,0,0,0,0,0,0,0,1,236),(2462,'',2,0,0,0,0,0,0,0,0,'Tur','Konyaspor',9.6400,2.0400,1.3400,1.2000,1.3200,3.7400,0,0,0,0,0,0,0,0,1,236),(2463,'',2,0,0,0,0,0,0,0,0,'Cze','FK Jablonec',9.6350,1.7000,3.1000,0.7750,2.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2464,'',2,0,0,0,0,0,0,0,0,'Ukr','FC Oleksandriya',9.5260,1.9000,1.5666,2.0000,1.9600,2.1000,0,0,0,0,0,0,0,0,1,236),(2465,'',2,0,0,0,0,0,0,0,0,'Ukr','Arsenal Kiev',9.5260,2.9000,1.5666,2.0000,1.9600,1.1000,0,0,0,0,0,0,0,0,1,236),(2466,'',2,0,0,0,0,0,0,0,0,'Sui','FC Luzern',9.4150,3.1750,1.4400,1.8800,1.0600,1.8600,0,0,0,0,0,0,0,0,1,236),(2467,'',2,0,0,0,0,0,0,0,0,'Bel','Charleroi',9.1600,1.3000,1.2800,1.9200,2.4800,2.1800,0,0,0,0,0,0,0,0,1,236),(2468,'',2,0,0,0,0,0,0,0,0,'Tur','Karabükspor',9.1400,2.0400,1.3400,2.7000,1.3200,1.7400,0,0,0,0,0,0,0,0,1,236),(2469,'',2,0,0,0,0,0,0,0,0,'Srb','Vojvodina Novi Sad',9.0750,1.6000,2.0000,1.0500,2.3500,2.0750,0,0,0,0,0,0,0,0,1,236),(2470,'Витесс',2,0,0,0,0,0,0,0,0,'Ned','Vitesse Arnhem',8.8520,1.8428,2.1832,1.2166,2.1500,1.4600,1,5,3,1,1,13,5,10,1,236),(2471,'',2,0,0,0,0,0,0,0,0,'Den','Brøndby IF',8.8000,0.6600,0.7600,1.5800,2.6000,3.2000,0,0,0,0,0,0,0,0,1,236),(2472,'',2,0,0,0,0,0,0,0,0,'Hun','Videoton Fehérvár',8.6500,4.6000,0.4250,0.4250,1.8250,1.3750,0,0,0,0,0,0,0,0,1,236),(2473,'',2,0,0,0,0,0,0,0,0,'Tur','Eskisehirspor',8.6400,3.0400,1.3400,1.2000,1.3200,1.7400,0,0,0,0,0,0,0,0,1,236),(2474,'',2,0,0,0,0,0,0,0,0,'Isr','Maccabi Haifa',8.3750,0.6500,5.1500,0.2750,0.4500,1.8500,0,0,0,0,0,0,0,0,1,236),(2475,'',2,0,0,0,0,0,0,0,0,'Isr','Hapoel Tel-Aviv',8.3750,3.6500,2.1500,0.7750,0.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2476,'',2,0,0,0,0,0,0,0,0,'Ned','FC Groningen',8.3520,0.8428,1.1832,1.7166,3.1500,1.4600,0,0,0,0,0,0,0,0,1,236),(2477,'',2,0,0,0,0,0,0,0,0,'Cyp','Omonia Nicosia',8.2100,1.8000,1.0500,2.1600,1.6000,1.6000,0,0,0,0,0,0,0,0,1,236),(2478,'',2,0,0,0,0,0,0,0,0,'Cyp','AEL Limassol',8.2100,3.8000,0.5500,2.1600,0.6000,1.1000,0,0,0,0,0,0,0,0,1,236),(2479,'',2,0,0,0,0,0,0,0,0,'Cze','Slavia Praha',8.1350,1.7000,1.6000,0.7750,1.4600,2.6000,0,0,0,0,0,0,0,0,1,236),(2480,'',2,0,0,0,0,0,0,0,0,'Swe','IFK Göteborg',7.9450,1.0250,1.1400,1.7800,1.9500,2.0500,0,0,0,0,0,0,0,0,1,236),(2481,'',2,0,0,0,0,0,0,0,0,'Isr','Hapoel Kiryat Shmona',7.8750,2.6500,1.1500,1.2750,1.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2482,'',2,0,0,0,0,0,0,0,0,'Rom','Pandurii Târgu Jiu',7.8700,1.3600,3.3750,1.0250,0.4500,1.6600,0,0,0,0,0,0,0,0,1,236),(2483,'',2,0,0,0,0,0,0,0,0,'Rom','Petrolul Ploiesti',7.8700,1.3600,2.8750,2.5250,0.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2484,'',2,0,0,0,0,0,0,0,0,'Azb','Gabala FK',7.8000,0.6000,0.5000,0.9750,2.8750,2.8500,0,0,0,0,0,0,0,0,1,236),(2485,'',2,0,0,0,0,0,0,0,0,'Nor','Tromsø IL',7.6650,2.4800,2.5200,0.9400,1.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2486,'',2,0,0,0,0,0,0,0,0,'Cro','Lokomotiva Zagreb',7.5500,0.8750,1.3750,1.3750,1.4000,2.5250,0,0,0,0,0,0,0,0,1,236),(2487,'',2,0,0,0,0,0,0,0,0,'Kaz','FK Aktobe',7.5500,1.2750,2.1250,2.1750,1.1750,0.8000,0,0,0,0,0,0,0,0,1,236),(2488,'',2,0,0,0,0,0,0,0,0,'Bls','Shakhtior Saligorsk',7.4750,1.4000,0.8500,2.6000,1.5250,1.1000,0,0,0,0,0,0,0,0,1,236),(2489,'',2,0,0,0,0,0,0,0,0,'Pol','Slask Wroclaw',7.4500,2.0000,2.1250,0.9500,1.6000,0.7750,0,0,0,0,0,0,0,0,1,236),(2490,'',2,0,0,0,0,0,0,0,0,'Sui','Servette FC Genève',7.4150,2.6750,1.4400,1.3800,1.0600,0.8600,0,0,0,0,0,0,0,0,1,236),(2491,'',2,0,0,0,0,0,0,0,0,'Ned','PEC Zwolle',7.3520,0.8428,1.1832,2.7166,1.1500,1.4600,0,0,0,0,0,0,0,0,1,236),(2492,'',2,0,0,0,0,0,0,0,0,'Ned','Heerenveen',7.3520,2.3428,1.1832,1.2166,1.1500,1.4600,0,0,0,0,0,0,0,0,1,236),(2493,'',2,0,0,0,0,0,0,0,0,'Svk','Slovan Bratislava',7.3500,0.8000,1.3250,2.5500,1.7500,0.9250,0,0,0,0,0,0,0,0,1,236),(2494,'',2,0,0,0,0,0,0,0,0,'Srb','Red Star Belgrade',7.3250,2.1000,1.5000,0.5500,1.1000,2.0750,0,0,0,0,0,0,0,0,1,236),(2495,'',2,0,0,0,0,0,0,0,0,'Nor','Strømsgodset IF',7.1650,0.9800,1.5200,1.4400,2.4500,0.7750,0,0,0,0,0,0,0,0,1,236),(2496,'',2,0,0,0,0,0,0,0,0,'Aut','Admira Wacker',7.0700,1.4500,1.5600,0.8250,0.7600,2.4750,0,0,0,0,0,0,0,0,1,236),(2497,'',2,0,0,0,0,0,0,0,0,'Kaz','Shakhtyor Karaganda',7.0500,1.2750,2.6250,1.6750,0.9250,0.5500,0,0,0,0,0,0,0,0,1,236),(2498,'',2,0,0,0,0,0,0,0,0,'Swe','Helsingborg IF',6.9450,4.0250,0.6400,0.7800,0.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2499,'',2,0,0,0,0,0,0,0,0,'Hun','DVSC Debrecen',6.9000,2.1000,0.6750,1.9250,1.3250,0.8750,0,0,0,0,0,0,0,0,1,236),(2500,'',2,0,0,0,0,0,0,0,0,'Ned','Heracles Almelo',6.8520,0.8428,1.1832,1.2166,1.1500,2.4600,0,0,0,0,0,0,0,0,1,236),(2501,'',2,0,0,0,0,0,0,0,0,'Svk','AS Trencín',6.8500,0.3000,1.3250,1.5500,1.7500,1.9250,0,0,0,0,0,0,0,0,1,236),(2502,'',2,0,0,0,0,0,0,0,0,'Svk','Spartak Trnava',6.8500,1.3000,0.3250,2.0500,1.7500,1.4250,0,0,0,0,0,0,0,0,1,236),(2503,'',2,0,0,0,0,0,0,0,0,'Alb','Skënderbeu Korçë',6.8000,1.1500,1.9000,1.1750,2.4250,0.1500,0,0,0,0,0,0,0,0,1,236),(2504,'',2,0,0,0,0,0,0,0,0,'Sco','Aberdeen',6.7850,0.8600,0.6500,1.8000,1.6000,1.8750,0,0,0,0,0,0,0,0,1,236),(2505,'',2,0,0,0,0,0,0,0,0,'Sco','Motherwell',6.7850,2.3600,1.6500,1.3000,0.6000,0.8750,0,0,0,0,0,0,0,0,1,236),(2506,'',2,0,0,0,0,0,0,0,0,'Gre','PAS Giannina',6.5800,0.8800,1.2200,1.2400,1.0800,2.1600,0,0,0,0,0,0,0,0,1,236),(2507,'',2,0,0,0,0,0,0,0,0,'Gre','AEK Athens',6.5800,0.8800,1.2200,1.2400,1.0800,2.1600,0,0,0,0,0,0,0,0,1,236),(2508,'',2,0,0,0,0,0,0,0,0,'Gre','Xanthi FC',6.5800,0.8800,2.2200,1.2400,1.0800,1.1600,0,0,0,0,0,0,0,0,1,236),(2509,'',2,0,0,0,0,0,0,0,0,'Aut','SCR Altach',6.5700,0.4500,1.5600,0.8250,2.2600,1.4750,0,0,0,0,0,0,0,0,1,236),(2510,'',2,0,0,0,0,0,0,0,0,'Aut','Sturm Graz',6.5700,0.4500,2.0600,0.8250,1.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2511,'',2,0,0,0,0,0,0,0,0,'Aut','FC Pasching',6.5700,0.4500,3.0600,0.8250,0.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2512,'',2,0,0,0,0,0,0,0,0,'Cro','RNK Split',6.5500,0.8750,0.8750,2.8750,0.9000,1.0250,0,0,0,0,0,0,0,0,1,236),(2513,'',2,0,0,0,0,0,0,0,0,'Sco','St. Johnstone',6.5350,1.3600,1.6500,1.8000,0.8500,0.8750,0,0,0,0,0,0,0,0,1,236),(2514,'',2,0,0,0,0,0,0,0,0,'Pol','Ruch Chorzow',6.4500,1.5000,0.6250,2.4500,1.1000,0.7750,0,0,0,0,0,0,0,0,1,236),(2515,'',2,0,0,0,0,0,0,0,0,'Rom','Dinamo Bucuresti',6.3700,2.8600,1.3750,1.0250,0.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2516,'',2,0,0,0,0,0,0,0,0,'Rom','FC Vaslui',6.3700,2.8600,1.3750,1.0250,0.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2517,'',2,0,0,0,0,0,0,0,0,'Ned','FC Utrecht',6.3520,0.8428,1.6832,1.2166,1.1500,1.4600,0,0,0,0,0,0,0,0,1,236),(2518,'',2,0,0,0,0,0,0,0,0,'Den','SønderjyskE',6.3000,0.6600,0.7600,0.5800,1.1000,3.2000,0,0,0,0,0,0,0,0,1,236),(2519,'',2,0,0,0,0,0,0,0,0,'Den','Randers FC',6.3000,0.6600,1.7600,0.5800,1.6000,1.7000,0,0,0,0,0,0,0,0,1,236),(2520,'',2,0,0,0,0,0,0,0,0,'Den','AC Horsens',6.3000,2.1600,0.7600,0.5800,1.1000,1.7000,0,0,0,0,0,0,0,0,1,236),(2521,'',2,0,0,0,0,0,0,0,0,'Cyp','AEK Larnaca',6.2100,0.8000,0.5500,0.6600,1.6000,2.6000,0,0,0,0,0,0,0,0,1,236),(2522,'',2,0,0,0,0,0,0,0,0,'Isl','FH Hafnarfjardar',6.1750,0.7500,2.0000,1.5000,0.7250,1.2000,0,0,0,0,0,0,0,0,1,236),(2523,'',2,0,0,0,0,0,0,0,0,'Ned','Go Ahead Eagles',6.1020,0.8428,1.1832,1.2166,1.4000,1.4600,0,0,0,0,0,0,0,0,1,236),(2524,'',2,0,0,0,0,0,0,0,0,'Aut','Wolfsberger AC',6.0700,0.4500,1.5600,0.8250,1.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2525,'',2,0,0,0,0,0,0,0,0,'Aut','SV Grödig',6.0700,0.4500,1.5600,1.8250,0.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2526,'',2,0,0,0,0,0,0,0,0,'Aut','St. Pölten',6.0700,0.4500,1.5600,1.8250,0.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2527,'',2,0,0,0,0,0,0,0,0,'Aut','SV Ried',6.0700,1.4500,1.5600,0.8250,0.7600,1.4750,0,0,0,0,0,0,0,0,1,236),(2528,'',2,0,0,0,0,0,0,0,0,'Cro','Slaven Koprivnica',6.0500,1.8750,0.8750,1.3750,0.9000,1.0250,0,0,0,0,0,0,0,0,1,236),(2529,'',2,0,0,0,0,0,0,0,0,'Azb','Inter Baku',6.0500,1.1000,1.0000,1.2250,1.8750,0.8500,0,0,0,0,0,0,0,0,1,236),(2530,'',2,0,0,0,0,0,0,0,0,'Isr','Beitar Jerusalem',5.8750,0.6500,1.1500,0.2750,0.9500,2.8500,0,0,0,0,0,0,0,0,1,236),(2531,'',2,0,0,0,0,0,0,0,0,'Rom','Viitorul Constanta',5.8700,1.3600,1.3750,1.0250,0.4500,1.6600,0,0,0,0,0,0,0,0,1,236),(2532,'',2,0,0,0,0,0,0,0,0,'Rom','ASA Tirgu Mures',5.8700,1.3600,1.3750,1.0250,1.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2533,'',2,0,0,0,0,0,0,0,0,'Rom','Rapid Bucuresti',5.8700,2.3600,1.3750,1.0250,0.4500,0.6600,0,0,0,0,0,0,0,0,1,236),(2534,'',2,0,0,0,0,0,0,0,0,'Svk','MSK Zilina',5.8500,1.3000,1.3250,0.5500,2.2500,0.4250,0,0,0,0,0,0,0,0,1,236),(2535,'',2,0,0,0,0,0,0,0,0,'Lit','Zalgiris Vilnius',5.8250,0.7250,1.7500,1.1000,1.1500,1.1000,0,0,0,0,0,0,0,0,1,236),(2536,'',2,0,0,0,0,0,0,0,0,'Irl','Dundalk',5.8150,0.2000,0.0500,0.9000,1.1400,3.5250,0,0,0,0,0,0,0,0,1,236),(2537,'',2,0,0,0,0,0,0,0,0,'Sco','Hearts FC',5.7850,2.3600,0.6500,0.8000,0.6000,1.3750,0,0,0,0,0,0,0,0,1,236),(2538,'',2,0,0,0,0,0,0,0,0,'Wal','The New Saints',5.7750,1.1000,1.1500,1.0250,1.3000,1.2000,0,0,0,0,0,0,0,0,1,236),(2539,'',2,0,0,0,0,0,0,0,0,'Lat','FK Ventspils',5.7250,1.2500,1.3250,1.0500,1.3250,0.7750,0,0,0,0,0,0,0,0,1,236),(2540,'',2,0,0,0,0,0,0,0,0,'Nor','Odd Grenland',5.6650,0.9800,0.5200,0.4400,2.9500,0.7750,0,0,0,0,0,0,0,0,1,236),(2541,'',2,0,0,0,0,0,0,0,0,'Kaz','Kairat Almaty',5.5500,0.2750,0.6250,1.1750,2.4250,1.0500,0,0,0,0,0,0,0,0,1,236),(2542,'',2,0,0,0,0,0,0,0,0,'Cro','NK Osijek',5.5500,1.3750,0.8750,1.3750,0.9000,1.0250,0,0,0,0,0,0,0,0,1,236),(2543,'',2,0,0,0,0,0,0,0,0,'Geo','Dinamo Tbilisi',5.5250,0.3000,1.8750,1.2500,0.3750,1.7250,0,0,0,0,0,0,0,0,1,236),(2544,'',2,0,0,0,0,0,0,0,0,'Geo','Dila Gori',5.5250,1.8000,1.8750,0.2500,1.1250,0.4750,0,0,0,0,0,0,0,0,1,236),(2545,'',2,0,0,0,0,0,0,0,0,'Bls','FK Minsk',5.4750,0.9000,1.8500,1.1000,1.0250,0.6000,0,0,0,0,0,0,0,0,1,236),(2546,'',2,0,0,0,0,0,0,0,0,'Swe','BK Häcken',5.4450,1.0250,1.6400,0.7800,0.9500,1.0500,0,0,0,0,0,0,0,0,1,236),(2547,'',2,0,0,0,0,0,0,0,0,'Rom','CSMS Iasi',5.3700,1.3600,1.3750,1.0250,0.4500,1.1600,0,0,0,0,0,0,0,0,1,236),(2548,'',2,0,0,0,0,0,0,0,0,'Rom','FC Botosani',5.3700,1.3600,1.3750,1.0250,0.9500,0.6600,0,0,0,0,0,0,0,0,1,236),(2549,'',2,0,0,0,0,0,0,0,0,'Den','AGF Aarhus',5.3000,1.1600,0.7600,0.5800,1.1000,1.7000,0,0,0,0,0,0,0,0,1,236),(2550,'',2,0,0,0,0,0,0,0,0,'Bos','FK Sarajevo',5.3000,1.2500,0.8000,1.8500,1.3000,0.1000,0,0,0,0,0,0,0,0,1,236),(2551,'',2,0,0,0,0,0,0,0,0,'Bls','Torpedo Zhodino',5.2250,0.9000,0.3500,1.1000,1.2750,1.6000,0,0,0,0,0,0,0,0,1,236),(2552,'',2,0,0,0,0,0,0,0,0,'Cyp','Anorthosis Famagusta',5.2100,1.8000,1.0500,0.6600,0.6000,1.1000,0,0,0,0,0,0,0,0,1,236),(2553,'',2,0,0,0,0,0,0,0,0,'Isl','KR Reykjavik',5.1750,1.2500,1.0000,1.5000,0.7250,0.7000,0,0,0,0,0,0,0,0,1,236),(2554,'',2,0,0,0,0,0,0,0,0,'Mac','Vardar Skopje',5.1250,1.2500,1.1000,0.2250,1.3000,1.2500,0,0,0,0,0,0,0,0,1,236),(2555,'',2,0,0,0,0,0,0,0,0,'Lux','F91 Dudelange',4.9750,1.7750,0.5500,1.1000,0.4000,1.1500,0,0,0,0,0,0,0,0,1,236),(2556,'',2,0,0,0,0,0,0,0,0,'Bls','FC Gomel',4.9750,1.9000,0.3500,1.1000,1.0250,0.6000,0,0,0,0,0,0,0,0,1,236),(2557,'',2,0,0,0,0,0,0,0,0,'Pol','Zaglebie Lubin',4.9500,0.5000,0.6250,0.9500,1.1000,1.7750,0,0,0,0,0,0,0,0,1,236),(2558,'',2,0,0,0,0,0,0,0,0,'Pol','Piast Gliwice',4.9500,0.5000,1.1250,0.9500,1.1000,1.2750,0,0,0,0,0,0,0,0,1,236),(2559,'',2,0,0,0,0,0,0,0,0,'Swe','IFK Norrköping',4.9450,1.0250,0.6400,0.7800,0.9500,1.5500,0,0,0,0,0,0,0,0,1,236),(2560,'',2,0,0,0,0,0,0,0,0,'Swe','IF Brommapojkarna',4.9450,1.0250,0.6400,1.7800,0.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2561,'',2,0,0,0,0,0,0,0,0,'Swe','Gefle IF',4.9450,1.0250,1.6400,0.7800,0.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2562,'',2,0,0,0,0,0,0,0,0,'Swe','Kalmar FF',4.9450,2.0250,0.6400,0.7800,0.9500,0.5500,0,0,0,0,0,0,0,0,1,236),(2563,'',2,0,0,0,0,0,0,0,0,'Mol','Milsami Orhei',4.9000,0.9500,1.6750,0.3500,1.7500,0.1750,0,0,0,0,0,0,0,0,1,236),(2564,'',2,0,0,0,0,0,0,0,0,'Isr','Hapoel Ramat-Gan',4.8750,0.6500,2.1500,0.2750,0.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2565,'',2,0,0,0,0,0,0,0,0,'Isr','Bnei Yehuda',4.8750,1.6500,1.1500,0.2750,0.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2566,'',2,0,0,0,0,0,0,0,0,'Est','Kalju Nomme',4.8000,0.3250,1.7000,0.8000,0.7000,1.2750,0,0,0,0,0,0,0,0,1,236),(2567,'',2,0,0,0,0,0,0,0,0,'Bos','Zeljeznicar Sarajevo',4.8000,1.2500,1.3000,0.8500,1.3000,0.1000,0,0,0,0,0,0,0,0,1,236),(2568,'',2,0,0,0,0,0,0,0,0,'Sco','Hibernian',4.7850,0.8600,1.1500,0.8000,0.6000,1.3750,0,0,0,0,0,0,0,0,1,236),(2569,'',2,0,0,0,0,0,0,0,0,'Sco','Dundee United',4.7850,1.8600,0.6500,0.8000,0.6000,0.8750,0,0,0,0,0,0,0,0,1,236),(2570,'',2,0,0,0,0,0,0,0,0,'Cyp','Ermis Aradippou',4.7100,0.8000,0.5500,1.6600,0.6000,1.1000,0,0,0,0,0,0,0,0,1,236),(2571,'',2,0,0,0,0,0,0,0,0,'Bul','FC Beroe Stara Zagora',4.6750,0.1500,1.6250,0.8500,0.7000,1.3500,0,0,0,0,0,0,0,0,1,236),(2572,'',2,0,0,0,0,0,0,0,0,'Bul','Botev Plovdiv',4.6750,0.1500,2.1250,1.3500,0.2000,0.8500,0,0,0,0,0,0,0,0,1,236),(2573,'',2,0,0,0,0,0,0,0,0,'Nor','Aalesunds FK',4.6650,1.9800,0.5200,0.4400,1.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2574,'',2,0,0,0,0,0,0,0,0,'Slo','Olimpija Ljubljana',4.6250,1.1500,1.0250,0.8000,0.2000,1.4500,0,0,0,0,0,0,0,0,1,236),(2575,'',2,0,0,0,0,0,0,0,0,'Srb','Cukaricki Belgrade',4.5750,0.6000,0.5000,1.0500,1.3500,1.0750,0,0,0,0,0,0,0,0,1,236),(2576,'',2,0,0,0,0,0,0,0,0,'Mlt','Valletta FC',4.5500,1.1750,0.6750,1.0250,0.4250,1.2500,0,0,0,0,0,0,0,0,1,236),(2577,'',2,0,0,0,0,0,0,0,0,'Azb','Khazar Lenkoran',4.5500,1.1000,1.0000,0.7250,0.8750,0.8500,0,0,0,0,0,0,0,0,1,236),(2578,'',2,0,0,0,0,0,0,0,0,'Alb','FK Kukësi',4.5500,0.1500,1.9000,0.4250,1.4250,0.6500,0,0,0,0,0,0,0,0,1,236),(2579,'',2,0,0,0,0,0,0,0,0,'Bls','Neman Grodno',4.4750,0.9000,0.3500,1.6000,1.0250,0.6000,0,0,0,0,0,0,0,0,1,236),(2580,'',2,0,0,0,0,0,0,0,0,'Bls','Naftan Novopolotsk',4.4750,1.4000,0.3500,1.1000,1.0250,0.6000,0,0,0,0,0,0,0,0,1,236),(2581,'',2,0,0,0,0,0,0,0,0,'Lie','FC Vaduz',4.4500,NULL,0.4500,1.0000,2.0000,1.0000,0,0,0,0,0,0,0,0,1,236),(2582,'',2,0,0,0,0,0,0,0,0,'Pol','Jagiellonia Bialystok',4.4500,0.5000,0.6250,0.9500,1.6000,0.7750,0,0,0,0,0,0,0,0,1,236),(2583,'',2,0,0,0,0,0,0,0,0,'Pol','Zawisza Bydgoszcz',4.4500,0.5000,0.6250,1.4500,1.1000,0.7750,0,0,0,0,0,0,0,0,1,236),(2584,'',2,0,0,0,0,0,0,0,0,'Bul','Levski Sofia',4.4250,0.6500,1.3750,0.8500,0.2000,1.3500,0,0,0,0,0,0,0,0,1,236),(2585,'',2,0,0,0,0,0,0,0,0,'Mol','Zimbru Chisinau',4.4000,0.9500,0.6750,1.8500,0.2500,0.6750,0,0,0,0,0,0,0,0,1,236),(2586,'',2,0,0,0,0,0,0,0,0,'Isr','Maccabi Netanya',4.3750,1.1500,1.1500,0.2750,0.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2587,'',2,0,0,0,0,0,0,0,0,'Srb','FK Jagodina',4.3250,0.8500,1.0000,1.0500,0.8500,0.5750,0,0,0,0,0,0,0,0,1,236),(2588,'',2,0,0,0,0,0,0,0,0,'Irl','St. Patrick\'s Athletic',4.3150,1.2000,0.3000,1.4000,0.3900,1.0250,0,0,0,0,0,0,0,0,1,236),(2589,'',2,0,0,0,0,0,0,0,0,'Sco','Inverness CT',4.2850,0.8600,0.6500,0.8000,1.1000,0.8750,0,0,0,0,0,0,0,0,1,236),(2590,'',2,0,0,0,0,0,0,0,0,'Pol','Cracovia Kraków',4.2000,0.5000,0.6250,0.9500,1.1000,1.0250,0,0,0,0,0,0,0,0,1,236),(2591,'',2,0,0,0,0,0,0,0,0,'Bul','CSKA Sofia',4.1750,0.6500,1.1250,1.3500,0.2000,0.8500,0,0,0,0,0,0,0,0,1,236),(2592,'',2,0,0,0,0,0,0,0,0,'Isl','Stjarnan FC',4.1750,0.2500,0.5000,2.0000,1.2250,0.2000,0,0,0,0,0,0,0,0,1,236),(2593,'',2,0,0,0,0,0,0,0,0,'Nor','Stabæk IF',4.1650,1.2300,0.5200,0.4400,1.4500,0.5250,0,0,0,0,0,0,0,0,1,236),(2594,'',2,0,0,0,0,0,0,0,0,'Nor','FK Haugesund',4.1650,0.9800,0.5200,0.9400,1.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2595,'',2,0,0,0,0,0,0,0,0,'Nor','IL Hødd',4.1650,0.9800,1.0200,0.4400,1.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2596,'',2,0,0,0,0,0,0,0,0,'Slo','NK Domzale',4.1250,0.6500,0.7750,0.8000,0.4500,1.4500,0,0,0,0,0,0,0,0,1,236),(2597,'',2,0,0,0,0,0,0,0,0,'Slo','Mura Murska Sobota',4.1250,2.1500,0.5250,0.8000,0.2000,0.4500,0,0,0,0,0,0,0,0,1,236),(2598,'',2,0,0,0,0,0,0,0,0,'Azb','Kapaz Ganja',4.0500,0.6000,0.5000,0.7250,0.8750,1.3500,0,0,0,0,0,0,0,0,1,236),(2599,'',2,0,0,0,0,0,0,0,0,'Bos','Zrinjski Mostar',4.0500,0.2500,0.8000,1.3500,0.5500,1.1000,0,0,0,0,0,0,0,0,1,236),(2600,'',2,0,0,0,0,0,0,0,0,'Kaz','Ordabasy Shymkent',4.0500,0.7750,0.6250,0.6750,1.1750,0.8000,0,0,0,0,0,0,0,0,1,236),(2601,'',2,0,0,0,0,0,0,0,0,'Est','Levadia Tallinn',4.0500,0.5750,0.7000,1.3000,0.7000,0.7750,0,0,0,0,0,0,0,0,1,236),(2602,'',2,0,0,0,0,0,0,0,0,'Bul','Litex Lovech',3.9250,0.1500,1.1250,1.3500,0.4500,0.8500,0,0,0,0,0,0,0,0,1,236),(2603,'',2,0,0,0,0,0,0,0,0,'Hun','Ferencváros',3.9000,0.6000,0.1750,0.9250,0.8250,1.3750,0,0,0,0,0,0,0,0,1,236),(2604,'',2,0,0,0,0,0,0,0,0,'Nir','Crusaders Belfast',3.9000,0.4500,0.4250,0.7750,1.1500,1.1000,0,0,0,0,0,0,0,0,1,236),(2605,'',2,0,0,0,0,0,0,0,0,'Mac','Rabotnicki Skopje',3.8750,0.2500,0.1000,1.2250,1.8000,0.5000,0,0,0,0,0,0,0,0,1,236),(2606,'',2,0,0,0,0,0,0,0,0,'Mlt','Birkirkara',3.8000,0.4250,1.1750,0.2750,0.6750,1.2500,0,0,0,0,0,0,0,0,1,236),(2607,'',2,0,0,0,0,0,0,0,0,'Azb','FK Baku',3.8000,0.8500,0.5000,0.7250,0.8750,0.8500,0,0,0,0,0,0,0,0,1,236),(2608,'',2,0,0,0,0,0,0,0,0,'Arm','Shirak Gyumri',3.7750,0.6750,1.2250,0.3250,0.8250,0.7250,0,0,0,0,0,0,0,0,1,236),(2609,'',2,0,0,0,0,0,0,0,0,'Bul','Cherno More Varna',3.6750,0.1500,1.1250,0.8500,0.7000,0.8500,0,0,0,0,0,0,0,0,1,236),(2610,'',2,0,0,0,0,0,0,0,0,'Bul','Lokomotiv Plovdiv',3.6750,0.6500,1.1250,0.8500,0.2000,0.8500,0,0,0,0,0,0,0,0,1,236),(2611,'',2,0,0,0,0,0,0,0,0,'Nir','Cliftonville',3.6500,0.4500,1.1750,1.2750,0.1500,0.6000,0,0,0,0,0,0,0,0,1,236),(2612,'',2,0,0,0,0,0,0,0,0,'Mol','Dacia Chisinau',3.6500,0.9500,1.1750,0.3500,0.7500,0.4250,0,0,0,0,0,0,0,0,1,236),(2613,'',2,0,0,0,0,0,0,0,0,'Nir','Linfield Belfast',3.6500,1.2000,0.6750,0.7750,0.6500,0.3500,0,0,0,0,0,0,0,0,1,236),(2614,'',2,0,0,0,0,0,0,0,0,'Slo','NK Koper',3.6250,0.6500,0.5250,1.3000,0.7000,0.4500,0,0,0,0,0,0,0,0,1,236),(2615,'',2,0,0,0,0,0,0,0,0,'Lit','Ekranas Panevezys',3.5750,1.7250,1.2500,0.3500,0.1500,0.1000,0,0,0,0,0,0,0,0,1,236),(2616,'',2,0,0,0,0,0,0,0,0,'Mon','Mladost Podgorica',3.5500,0.2750,1.2500,0.1500,0.7000,1.1750,0,0,0,0,0,0,0,0,1,236),(2617,'',2,0,0,0,0,0,0,0,0,'Kaz','Irtysh Pavlodar',3.5500,0.2750,1.1250,0.6750,0.9250,0.5500,0,0,0,0,0,0,0,0,1,236),(2618,'',2,0,0,0,0,0,0,0,0,'Bos','Siroki Brijeg',3.5500,0.7500,1.3000,0.8500,0.3000,0.3500,0,0,0,0,0,0,0,0,1,236),(2619,'',2,0,0,0,0,0,0,0,0,'Lux','CS Fola Esch',3.4750,0.2750,1.3000,0.3500,1.1500,0.4000,0,0,0,0,0,0,0,0,1,236),(2620,'',2,0,0,0,0,0,0,0,0,'Lux','Differdange 03',3.4750,0.7750,1.3000,0.3500,0.6500,0.4000,0,0,0,0,0,0,0,0,1,236),(2621,'',2,0,0,0,0,0,0,0,0,'Bul','Slavia Sofia',3.4250,0.1500,1.1250,0.8500,0.2000,1.1000,0,0,0,0,0,0,0,0,1,236),(2622,'',2,0,0,0,0,0,0,0,0,'Hun','ETO Györ',3.4000,0.6000,1.1750,0.9250,0.3250,0.3750,0,0,0,0,0,0,0,0,1,236),(2623,'',2,0,0,0,0,0,0,0,0,'Mac','Shkendija Tetovo',3.3750,0.5000,0.1000,0.4750,0.5500,1.7500,0,0,0,0,0,0,0,0,1,236),(2624,'',2,0,0,0,0,0,0,0,0,'Slo','Nova Gorica',3.3750,0.6500,0.5250,1.3000,0.2000,0.7000,0,0,0,0,0,0,0,0,1,236),(2625,'',2,0,0,0,0,0,0,0,0,'Slo','NK Celje',3.3750,0.9000,0.7750,0.8000,0.4500,0.4500,0,0,0,0,0,0,0,0,1,236),(2626,'',2,0,0,0,0,0,0,0,0,'Svk','FK Senica',3.3500,0.8000,0.8250,0.5500,0.7500,0.4250,0,0,0,0,0,0,0,0,1,236),(2627,'',2,0,0,0,0,0,0,0,0,'Irl','Sligo Rovers',3.3150,0.7000,1.0500,0.9000,0.1400,0.5250,0,0,0,0,0,0,0,0,1,236),(2628,'',2,0,0,0,0,0,0,0,0,'Mon','Buducnost Podgorica',3.3000,1.2750,0.2500,0.6500,0.4500,0.6750,0,0,0,0,0,0,0,0,1,236),(2629,'',2,0,0,0,0,0,0,0,0,'Kaz','Zhetysu Taldykorgan',3.3000,0.5250,0.6250,0.6750,0.9250,0.5500,0,0,0,0,0,0,0,0,1,236),(2630,'',2,0,0,0,0,0,0,0,0,'Mon','Sutjeska Niksic',3.3000,0.2750,1.2500,1.1500,0.4500,0.1750,0,0,0,0,0,0,0,0,1,236),(2631,'',2,0,0,0,0,0,0,0,0,'Arm','Pyunik Yerevan',3.2750,0.4250,0.7250,0.3250,1.3250,0.4750,0,0,0,0,0,0,0,0,1,236),(2632,'',2,0,0,0,0,0,0,0,0,'Irl','Shamrock Rovers',3.0650,1.2000,0.0500,0.4000,0.6400,0.7750,0,0,0,0,0,0,0,0,1,236),(2633,'',2,0,0,0,0,0,0,0,0,'Alb','Partizani Tirana',3.0500,0.1500,0.4000,0.1750,0.6750,1.6500,0,0,0,0,0,0,0,0,1,236),(2634,'',2,0,0,0,0,0,0,0,0,'Est','Flora Tallinn',3.0500,1.0750,0.4500,0.3000,0.4500,0.7750,0,0,0,0,0,0,0,0,1,236),(2635,'',2,0,0,0,0,0,0,0,0,'Mon','Rudar Pljevlja',3.0500,0.5250,0.7500,0.1500,1.2000,0.4250,0,0,0,0,0,0,0,0,1,236),(2636,'',2,0,0,0,0,0,0,0,0,'Geo','Chikhura Sachkhere',3.0250,0.3000,0.8750,1.2500,0.1250,0.4750,0,0,0,0,0,0,0,0,1,236),(2637,'',2,0,0,0,0,0,0,0,0,'Gib','Lincoln Red Imps',3.0000,NULL,NULL,0.5500,1.1500,1.3000,0,0,0,0,0,0,0,0,1,236),(2638,'',2,0,0,0,0,0,0,0,0,'Lat','FK Jelgava',2.9750,0.2500,0.3250,0.3000,0.8250,1.2750,0,0,0,0,0,0,0,0,1,236),(2639,'',2,0,0,0,0,0,0,0,0,'Far','Víkingur',2.9500,0.3500,0.6750,1.2750,0.3250,0.3250,0,0,0,0,0,0,0,0,1,236),(2640,'',2,0,0,0,0,0,0,0,0,'Isl','Breidablik',2.9250,0.2500,1.5000,0.5000,0.2250,0.4500,0,0,0,0,0,0,0,0,1,236),(2641,'',2,0,0,0,0,0,0,0,0,'Hun','MTK Budapest',2.9000,0.8500,0.1750,0.4250,0.5750,0.8750,0,0,0,0,0,0,0,0,1,236),(2642,'',2,0,0,0,0,0,0,0,0,'Hun','Diósgyöri Miskolc',2.9000,0.6000,0.1750,1.4250,0.3250,0.3750,0,0,0,0,0,0,0,0,1,236),(2643,'',2,0,0,0,0,0,0,0,0,'Hun','Honvéd Budapest',2.9000,1.1000,0.6750,0.4250,0.3250,0.3750,0,0,0,0,0,0,0,0,1,236),(2644,'',2,0,0,0,0,0,0,0,0,'Slo','Rudar Velenje',2.8750,0.6500,0.5250,1.0500,0.2000,0.4500,0,0,0,0,0,0,0,0,1,236),(2645,'',2,0,0,0,0,0,0,0,0,'Mac','Metalurg Skopje',2.8750,0.7500,0.3500,1.2250,0.3000,0.2500,0,0,0,0,0,0,0,0,1,236),(2646,'',2,0,0,0,0,0,0,0,0,'Svk','MFK Kosice',2.8500,0.3000,0.3250,1.0500,0.7500,0.4250,0,0,0,0,0,0,0,0,1,236),(2647,'',2,0,0,0,0,0,0,0,0,'Mlt','Hibernians FC',2.8000,0.4250,0.4250,0.2750,1.1750,0.5000,0,0,0,0,0,0,0,0,1,236),(2648,'',2,0,0,0,0,0,0,0,0,'Fin','SJK Seinäjoki',2.7800,0.4000,0.1000,0.4800,0.4500,1.3500,0,0,0,0,0,0,0,0,1,236),(2649,'',2,0,0,0,0,0,0,0,0,'Geo','FC Zestafoni',2.7750,1.3000,0.3750,0.7500,0.1250,0.2250,0,0,0,0,0,0,0,0,1,236),(2650,'',2,0,0,0,0,0,0,0,0,'And','FC Santa Coloma',2.7330,0.2500,0.3166,1.1000,0.5332,0.5332,0,0,0,0,0,0,0,0,1,236),(2651,'',2,0,0,0,0,0,0,0,0,'Lat','Skonto Riga',2.7250,0.7500,0.8250,0.0500,0.8250,0.2750,0,0,0,0,0,0,0,0,1,236),(2652,'',2,0,0,0,0,0,0,0,0,'Lat','Daugava Daugavpils',2.7250,0.5000,1.3250,0.3000,0.3250,0.2750,0,0,0,0,0,0,0,0,1,236),(2653,'',2,0,0,0,0,0,0,0,0,'Svk','Spartak Myjava',2.6000,0.3000,0.3250,0.5500,0.7500,0.6750,0,0,0,0,0,0,0,0,1,236),(2654,'',2,0,0,0,0,0,0,0,0,'Irl','Cork City',2.5650,0.2000,0.0500,0.4000,0.3900,1.5250,0,0,0,0,0,0,0,0,1,236),(2655,'',2,0,0,0,0,0,0,0,0,'Mon','Zeta Golubovci',2.5500,1.7750,0.2500,0.1500,0.2000,0.1750,0,0,0,0,0,0,0,0,1,236),(2656,'',2,0,0,0,0,0,0,0,0,'Fin','RoPS Rovaniemi',2.5300,0.4000,0.1000,0.9800,0.2000,0.8500,0,0,0,0,0,0,0,0,1,236),(2657,'',2,0,0,0,0,0,0,0,0,'Fin','MyPa-47',2.5300,0.9000,0.1000,0.9800,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2658,'',2,0,0,0,0,0,0,0,0,'Fin','KuPS Kuopio',2.5300,1.4000,0.1000,0.4800,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2659,'',2,0,0,0,0,0,0,0,0,'Arm','Alashkert FC',2.5250,0.1750,0.2250,0.0750,0.8250,1.2250,0,0,0,0,0,0,0,0,1,236),(2660,'',2,0,0,0,0,0,0,0,0,'Far','B36 Torshavn',2.4500,0.6000,0.1750,0.5250,0.5750,0.5750,0,0,0,0,0,0,0,0,1,236),(2661,'',2,0,0,0,0,0,0,0,0,'Lie','USV Eschen-Mauren',2.4500,0.2500,0.2000,0.5000,1.0000,0.5000,0,0,0,0,0,0,0,0,1,236),(2662,'',2,0,0,0,0,0,0,0,0,'Far','HB Torshavn',2.4500,0.1000,0.4250,1.2750,0.3250,0.3250,0,0,0,0,0,0,0,0,1,236),(2663,'',2,0,0,0,0,0,0,0,0,'Isl','IBV Vestmannaeyjar',2.4250,0.5000,1.0000,0.5000,0.2250,0.2000,0,0,0,0,0,0,0,0,1,236),(2664,'',2,0,0,0,0,0,0,0,0,'Mol','FC Tiraspol',2.4000,0.4500,0.9250,0.6000,0.2500,0.1750,0,0,0,0,0,0,0,0,1,236),(2665,'',2,0,0,0,0,0,0,0,0,'Irl','Derry City',2.3150,0.2000,0.5500,0.9000,0.1400,0.5250,0,0,0,0,0,0,0,0,1,236),(2666,'',2,0,0,0,0,0,0,0,0,'Alb','KF Laçi',2.3000,0.1500,0.6500,0.6750,0.6750,0.1500,0,0,0,0,0,0,0,0,1,236),(2667,'',2,0,0,0,0,0,0,0,0,'Fin','Honka Espoo',2.2800,0.4000,0.6000,0.7300,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2668,'',2,0,0,0,0,0,0,0,0,'Fin','Inter Turku',2.2800,0.9000,0.3500,0.4800,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2669,'',2,0,0,0,0,0,0,0,0,'Arm','Ulisses Yerevan',2.2750,1.1750,0.2250,0.0750,0.5750,0.2250,0,0,0,0,0,0,0,0,1,236),(2670,'',2,0,0,0,0,0,0,0,0,'Lat','FK Liepaja',2.2250,0.2500,0.3250,0.0500,0.3250,1.2750,0,0,0,0,0,0,0,0,1,236),(2671,'',2,0,0,0,0,0,0,0,0,'Lux','Jeunesse d\'Esch',2.2250,0.5250,0.8000,0.3500,0.1500,0.4000,0,0,0,0,0,0,0,0,1,236),(2672,'',2,0,0,0,0,0,0,0,0,'Isl','Thór Akureyri',2.1750,0.7500,0.5000,0.5000,0.2250,0.2000,0,0,0,0,0,0,0,0,1,236),(2673,'',2,0,0,0,0,0,0,0,0,'Mol','Zaria Balti',2.1500,0.4500,0.6750,0.3500,0.2500,0.4250,0,0,0,0,0,0,0,0,1,236),(2674,'',2,0,0,0,0,0,0,0,0,'Mol','Saxan Gagauz Yeri',2.1500,0.4500,0.6750,0.3500,0.5000,0.1750,0,0,0,0,0,0,0,0,1,236),(2675,'',2,0,0,0,0,0,0,0,0,'Mol','Veris Chisinau',2.1500,0.4500,0.6750,0.6000,0.2500,0.1750,0,0,0,0,0,0,0,0,1,236),(2676,'',2,0,0,0,0,0,0,0,0,'Alb','Teuta Durrës',2.0500,0.4000,0.6500,0.1750,0.4250,0.4000,0,0,0,0,0,0,0,0,1,236),(2677,'',2,0,0,0,0,0,0,0,0,'Mon','Celik Niksic',2.0500,0.7750,0.5000,0.4000,0.2000,0.1750,0,0,0,0,0,0,0,0,1,236),(2678,'',2,0,0,0,0,0,0,0,0,'Alb','KS Flamurtari Vlorë',2.0500,0.4000,0.4000,0.6750,0.4250,0.1500,0,0,0,0,0,0,0,0,1,236),(2679,'',2,0,0,0,0,0,0,0,0,'Fin','IFK Mariehamn',2.0300,0.4000,0.3500,0.4800,0.2000,0.6000,0,0,0,0,0,0,0,0,1,236),(2680,'',2,0,0,0,0,0,0,0,0,'Fin','VPS Vaasa',2.0300,0.4000,0.1000,0.7300,0.4500,0.3500,0,0,0,0,0,0,0,0,1,236),(2681,'',2,0,0,0,0,0,0,0,0,'Fin','JJK Jyväskylä',2.0300,0.9000,0.1000,0.4800,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2682,'',2,0,0,0,0,0,0,0,0,'Lat','Spartaks Jurmala',1.9750,0.2500,0.3250,0.0500,0.8250,0.5250,0,0,0,0,0,0,0,0,1,236),(2683,'',2,0,0,0,0,0,0,0,0,'Lat','Metalurgs Liepaja',1.9750,0.7500,0.5750,0.0500,0.3250,0.2750,0,0,0,0,0,0,0,0,1,236),(2684,'',2,0,0,0,0,0,0,0,0,'Far','EB Streymur',1.9500,0.3500,1.1750,0.2750,0.0750,0.0750,0,0,0,0,0,0,0,0,1,236),(2685,'',2,0,0,0,0,0,0,0,0,'Isl','Valur Reykjavik',1.9250,0.2500,0.5000,0.5000,0.2250,0.4500,0,0,0,0,0,0,0,0,1,236),(2686,'',2,0,0,0,0,0,0,0,0,'Isl','Vikingur Reykjavik',1.9250,0.2500,0.5000,0.5000,0.4750,0.2000,0,0,0,0,0,0,0,0,1,236),(2687,'',2,0,0,0,0,0,0,0,0,'Isl','Fram Reykjavik',1.9250,0.2500,0.5000,0.7500,0.2250,0.2000,0,0,0,0,0,0,0,0,1,236),(2688,'',2,0,0,0,0,0,0,0,0,'Mac','Renova Dzepciste',1.8750,0.7500,0.1000,0.2250,0.5500,0.2500,0,0,0,0,0,0,0,0,1,236),(2689,'',2,0,0,0,0,0,0,0,0,'Mac','FK Turnovo',1.8750,0.2500,0.6000,0.4750,0.3000,0.2500,0,0,0,0,0,0,0,0,1,236),(2690,'',2,0,0,0,0,0,0,0,0,'Lit','Atlantas Klaipeda',1.8250,0.2250,0.2500,0.6000,0.4000,0.3500,0,0,0,0,0,0,0,0,1,236),(2691,'',2,0,0,0,0,0,0,0,0,'Lit','Suduva Marijampole',1.8250,0.7250,0.5000,0.1000,0.1500,0.3500,0,0,0,0,0,0,0,0,1,236),(2692,'',2,0,0,0,0,0,0,0,0,'Irl','Uni College Dublin',1.8150,0.2000,0.0500,0.4000,0.6400,0.5250,0,0,0,0,0,0,0,0,1,236),(2693,'',2,0,0,0,0,0,0,0,0,'Est','Kalev Sillamäe',1.8000,0.0750,0.2000,0.8000,0.4500,0.2750,0,0,0,0,0,0,0,0,1,236),(2694,'',2,0,0,0,0,0,0,0,0,'Alb','SK Tirana',1.8000,0.6500,0.4000,0.1750,0.4250,0.1500,0,0,0,0,0,0,0,0,1,236),(2695,'',2,0,0,0,0,0,0,0,0,'Fin','FC Lahti',1.7800,0.4000,0.1000,0.4800,0.4500,0.3500,0,0,0,0,0,0,0,0,1,236),(2696,'',2,0,0,0,0,0,0,0,0,'Fin','TPS Turku',1.7800,0.4000,0.3500,0.4800,0.2000,0.3500,0,0,0,0,0,0,0,0,1,236),(2697,'',2,0,0,0,0,0,0,0,0,'Arm','Banants Yerevan',1.7750,0.1750,0.2250,0.5750,0.3250,0.4750,0,0,0,0,0,0,0,0,1,236),(2698,'',2,0,0,0,0,0,0,0,0,'Arm','Gandzasar Kapan',1.7750,0.6750,0.4750,0.0750,0.3250,0.2250,0,0,0,0,0,0,0,0,1,236),(2699,'',2,0,0,0,0,0,0,0,0,'Geo','Torpedo Kutaisi',1.7750,0.5500,0.6250,0.2500,0.1250,0.2250,0,0,0,0,0,0,0,0,1,236),(2700,'',2,0,0,0,0,0,0,0,0,'Geo','Olimpi Rustavi',1.7750,0.8000,0.3750,0.2500,0.1250,0.2250,0,0,0,0,0,0,0,0,1,236),(2701,'',2,0,0,0,0,0,0,0,0,'And','FC Lusitanos',1.7330,0.5000,0.5666,0.1000,0.2832,0.2832,0,0,0,0,0,0,0,0,1,236),(2702,'',2,0,0,0,0,0,0,0,0,'Nir','Glenavon',1.6500,0.2000,0.1750,0.5250,0.4000,0.3500,0,0,0,0,0,0,0,0,1,236),(2703,'',2,0,0,0,0,0,0,0,0,'Lit','FK Trakai',1.5750,0.2250,0.2500,0.1000,0.6500,0.3500,0,0,0,0,0,0,0,0,1,236),(2704,'',2,0,0,0,0,0,0,0,0,'Sma','Tre Penne',1.5660,0.5000,0.5666,NULL,NULL,0.5000,0,0,0,0,0,0,0,0,1,236),(2705,'',2,0,0,0,0,0,0,0,0,'Sma','La Fiorita',1.5660,0.2500,0.3166,0.5000,0.2500,0.2500,0,0,0,0,0,0,0,0,1,236),(2706,'',2,0,0,0,0,0,0,0,0,'Irl','Drogheda United',1.5650,0.2000,0.3000,0.4000,0.1400,0.5250,0,0,0,0,0,0,0,0,1,236),(2707,'',2,0,0,0,0,0,0,0,0,'Irl','Bohemians Dublin',1.5650,0.4500,0.0500,0.4000,0.1400,0.5250,0,0,0,0,0,0,0,0,1,236),(2708,'',2,0,0,0,0,0,0,0,0,'Bos','Sloboda Tuzla',1.5500,0.2500,0.3000,0.3500,0.3000,0.3500,0,0,0,0,0,0,0,0,1,236),(2709,'',2,0,0,0,0,0,0,0,0,'Bos','Radnik Bijeljina',1.5500,0.2500,0.3000,0.3500,0.3000,0.3500,0,0,0,0,0,0,0,0,1,236),(2710,'',2,0,0,0,0,0,0,0,0,'Est','Trans Narva',1.5500,0.3250,0.4500,0.3000,0.2000,0.2750,0,0,0,0,0,0,0,0,1,236),(2711,'',2,0,0,0,0,0,0,0,0,'Bos','Olimpic Sarajevo',1.5500,0.2500,0.3000,0.3500,0.5500,0.1000,0,0,0,0,0,0,0,0,1,236),(2712,'',2,0,0,0,0,0,0,0,0,'Bos','FK Borac Banja Luka',1.5500,0.5000,0.3000,0.3500,0.3000,0.1000,0,0,0,0,0,0,0,0,1,236),(2713,'',2,0,0,0,0,0,0,0,0,'Geo','Samtredia',1.5250,0.3000,0.3750,0.2500,0.1250,0.4750,0,0,0,0,0,0,0,0,1,236),(2714,'',2,0,0,0,0,0,0,0,0,'Wal','Bala Town',1.5250,0.1000,0.4000,0.0250,0.5500,0.4500,0,0,0,0,0,0,0,0,1,236),(2715,'',2,0,0,0,0,0,0,0,0,'Geo','Dinamo Batumi',1.5250,0.3000,0.3750,0.2500,0.3750,0.2250,0,0,0,0,0,0,0,0,1,236),(2716,'',2,0,0,0,0,0,0,0,0,'Geo','Spartak Tskhinvali',1.5250,0.3000,0.3750,0.2500,0.3750,0.2250,0,0,0,0,0,0,0,0,1,236),(2717,'',2,0,0,0,0,0,0,0,0,'Arm','Mika Ashtarak',1.5250,0.1750,0.4750,0.3250,0.3250,0.2250,0,0,0,0,0,0,0,0,1,236),(2718,'',2,0,0,0,0,0,0,0,0,'Geo','Sioni Bolnisi',1.5250,0.3000,0.3750,0.5000,0.1250,0.2250,0,0,0,0,0,0,0,0,1,236),(2719,'',2,0,0,0,0,0,0,0,0,'Wal','Airbus UK Broughton',1.5250,0.1000,0.4000,0.2750,0.5500,0.2000,0,0,0,0,0,0,0,0,1,236),(2720,'',2,0,0,0,0,0,0,0,0,'Gib','Europa FC',1.5000,NULL,NULL,0.3000,0.4000,0.8000,0,0,0,0,0,0,0,0,1,236),(2721,'',2,0,0,0,0,0,0,0,0,'Lat','Daugava Riga',1.4750,0.2500,0.3250,0.3000,0.3250,0.2750,0,0,0,0,0,0,0,0,1,236),(2722,'',2,0,0,0,0,0,0,0,0,'Far','NSI Runavik',1.4500,0.3500,0.1750,0.2750,0.3250,0.3250,0,0,0,0,0,0,0,0,1,236),(2723,'',2,0,0,0,0,0,0,0,0,'Nir','Glentoran',1.4000,0.2000,0.4250,0.2750,0.4000,0.1000,0,0,0,0,0,0,0,0,1,236),(2724,'',2,0,0,0,0,0,0,0,0,'Nir','Portadown',1.4000,0.7000,0.1750,0.2750,0.1500,0.1000,0,0,0,0,0,0,0,0,1,236),(2725,'',2,0,0,0,0,0,0,0,0,'Mac','Sileks Kratovo',1.3750,0.2500,0.1000,0.2250,0.3000,0.5000,0,0,0,0,0,0,0,0,1,236),(2726,'',2,0,0,0,0,0,0,0,0,'Mac','Teteks Tetovo',1.3750,0.2500,0.3500,0.2250,0.3000,0.2500,0,0,0,0,0,0,0,0,1,236),(2727,'',2,0,0,0,0,0,0,0,0,'Lit','Kruoja Pakruojis',1.3250,0.2250,0.5000,0.1000,0.4000,0.1000,0,0,0,0,0,0,0,0,1,236),(2728,'',2,0,0,0,0,0,0,0,0,'Est','Infonet Tallinn',1.3000,0.0750,0.2000,0.3000,0.2000,0.5250,0,0,0,0,0,0,0,0,1,236),(2729,'',2,0,0,0,0,0,0,0,0,'Mlt','Balzan FC',1.3000,0.1750,0.1750,0.0250,0.4250,0.5000,0,0,0,0,0,0,0,0,1,236),(2730,'',2,0,0,0,0,0,0,0,0,'Mon','Bokelj Kotor',1.3000,0.2750,0.2500,0.1500,0.2000,0.4250,0,0,0,0,0,0,0,0,1,236),(2731,'',2,0,0,0,0,0,0,0,0,'Est','Santos Tartu',1.3000,0.0750,0.2000,0.5500,0.2000,0.2750,0,0,0,0,0,0,0,0,1,236),(2732,'',2,0,0,0,0,0,0,0,0,'Mlt','Sliema Wanderers',1.3000,0.1750,0.4250,0.2750,0.1750,0.2500,0,0,0,0,0,0,0,0,1,236),(2733,'',2,0,0,0,0,0,0,0,0,'Mon','Lovcen Cetinje',1.3000,0.2750,0.2500,0.4000,0.2000,0.1750,0,0,0,0,0,0,0,0,1,236),(2734,'',2,0,0,0,0,0,0,0,0,'Wal','Connah\'s Quay',1.2750,0.1000,0.1500,0.0250,0.3000,0.7000,0,0,0,0,0,0,0,0,1,236),(2735,'',2,0,0,0,0,0,0,0,0,'Wal','Newtown',1.2750,0.1000,0.1500,0.0250,0.8000,0.2000,0,0,0,0,0,0,0,0,1,236),(2736,'',2,0,0,0,0,0,0,0,0,'Wal','Bangor City',1.2750,0.3500,0.1500,0.2750,0.3000,0.2000,0,0,0,0,0,0,0,0,1,236),(2737,'',2,0,0,0,0,0,0,0,0,'Wal','Prestatyn Town',1.2750,0.1000,0.6500,0.0250,0.3000,0.2000,0,0,0,0,0,0,0,0,1,236),(2738,'',2,0,0,0,0,0,0,0,0,'And','UE Santa Coloma',1.2330,0.2500,0.3166,0.3500,0.0332,0.2832,0,0,0,0,0,0,0,0,1,236),(2739,'',2,0,0,0,0,0,0,0,0,'Lux','Progrès Niederkorn',1.2250,0.2750,0.3000,0.1000,0.4000,0.1500,0,0,0,0,0,0,0,0,1,236),(2740,'',2,0,0,0,0,0,0,0,0,'Lux','CS Grevenmacher',1.2250,0.5250,0.3000,0.1000,0.1500,0.1500,0,0,0,0,0,0,0,0,1,236),(2741,'',2,0,0,0,0,0,0,0,0,'Far','IF Fuglafjørdur',1.2000,0.1000,0.4250,0.5250,0.0750,0.0750,0,0,0,0,0,0,0,0,1,236),(2742,'',2,0,0,0,0,0,0,0,0,'Lit','Banga Gargzdai',1.0750,0.2250,0.2500,0.3500,0.1500,0.1000,0,0,0,0,0,0,0,0,1,236),(2743,'',2,0,0,0,0,0,0,0,0,'Lit','FK Siauliai',1.0750,0.4750,0.2500,0.1000,0.1500,0.1000,0,0,0,0,0,0,0,0,1,236),(2744,'',2,0,0,0,0,0,0,0,0,'Sma','Folgore',1.0660,NULL,0.0666,0.2500,0.5000,0.2500,0,0,0,0,0,0,0,0,1,236),(2745,'',2,0,0,0,0,0,0,0,0,'Mlt','Floriana',1.0500,0.4250,0.1750,0.0250,0.1750,0.2500,0,0,0,0,0,0,0,0,1,236),(2746,'',2,0,0,0,0,0,0,0,0,'Wal','Llandudno FC',1.0250,0.1000,0.1500,0.0250,0.3000,0.4500,0,0,0,0,0,0,0,0,1,236),(2747,'',2,0,0,0,0,0,0,0,0,'Wal','Aberystwyth Town',1.0250,0.1000,0.1500,0.2750,0.3000,0.2000,0,0,0,0,0,0,0,0,1,236),(2748,'',2,0,0,0,0,0,0,0,0,'Wal','Cefn Druids',1.0250,0.3500,0.1500,0.0250,0.3000,0.2000,0,0,0,0,0,0,0,0,1,236),(2749,'',2,0,0,0,0,0,0,0,0,'Wal','Llanelli FC',1.0250,0.3500,0.1500,0.0250,0.3000,0.2000,0,0,0,0,0,0,0,0,1,236),(2750,'',2,0,0,0,0,0,0,0,0,'Sma','Libertas',0.8160,0.2500,0.3166,0.2500,NULL,NULL,0,0,0,0,0,0,0,0,1,236),(2751,'',2,0,0,0,0,0,0,0,0,'And','Sant Julià',0.7330,NULL,0.0666,0.3500,0.2832,0.0332,0,0,0,0,0,0,0,0,1,236),(2752,'',2,0,0,0,0,0,0,0,0,'Sma','Juvenes Dogana',0.3160,NULL,0.0666,NULL,0.2500,NULL,0,0,0,0,0,0,0,0,1,236),(2785,'Зенит',2,0,0,0,0,0,0,0,0,'Rus','Zenit',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,6,4,1,1,10,9,13,1,236),(2786,'Краснодар',2,0,0,0,0,0,0,0,0,'Rus','Krasnodar',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,5,3,0,2,6,6,9,1,236),(2787,'Ростов',2,0,0,0,0,0,0,0,0,'Rus','Rostov',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,4,2,0,2,2,5,6,1,236),(2788,'Спартак Москва',2,0,0,0,0,0,0,0,0,'Rus','Spartak Moscow',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,8,4,3,1,12,6,15,1,236),(2789,'Абхазия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2790,'Австралия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2791,'Австрия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2792,'Азербайджан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2793,'Азорские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2794,'Албания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2795,'Алжир',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2796,'Американские Виргинские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2797,'Ангилья',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2798,'Ангола',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2799,'Андорра',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2800,'Антарктика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2801,'Антигуа и Барбуда',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2802,'Аргентина',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2803,'Армения',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2804,'Аруба',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2805,'Афганистан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2806,'Багамские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2807,'Балеарские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2808,'Бангладеш',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2809,'Барбадос',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2810,'Бахрейн',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2811,'Беларусь',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2812,'Белиз',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2813,'Бельгия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2814,'Бенин',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2815,'Бермудские Острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2816,'Болгария',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2817,'Боливия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2818,'Босния и Герцеговина',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2819,'Ботсвана',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2820,'Бразилия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2821,'Британские Виргинские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2822,'Бруней',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2823,'Буркина-Фасо',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2824,'Бурунди',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2825,'Бутан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2826,'Ватикан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2827,'Великобритания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2828,'Венгрия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2829,'Венесуэла',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2830,'Восточное Самоа',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2831,'Восточный Тимор',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2832,'Вьетнам',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2833,'Габон',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2834,'Гаити',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2835,'Гайана',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2836,'Гамбия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2837,'Гана',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2838,'Гваделупа',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2839,'Гватемала',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2840,'Гвинея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2841,'Гвинея-Бисау',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2842,'Германия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2843,'Гибралтар',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2844,'Гондурас',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2845,'Гренада',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2846,'Гренландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2847,'Греция',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,4,1,0,3,5,9,3,0,236),(2848,'Грузия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2849,'Дания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2850,'Демократическая республика Конго',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2851,'Джибути',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2852,'Доминика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2853,'Доминиканская Республика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2854,'Египет',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2855,'Замбия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2856,'Западная Сахара',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2857,'Зимбабве',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2858,'Израиль',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2859,'Индия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2860,'Индонезия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2861,'Иордания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2862,'Ирак',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2863,'Иран',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2864,'Ирландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2865,'Исландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2866,'Испания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2867,'Италия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2868,'Йемен',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2869,'Кабо-Верде',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2870,'Казахстан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2871,'Каймановы острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2872,'Камбоджа',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2873,'Камерун',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2874,'Канада',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,7,3,1,3,13,12,10,0,236),(2875,'Канарские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2876,'Катар',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2877,'Кения',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2878,'Кипр',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2879,'Киргизия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2880,'Кирибати',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2881,'Китай',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2882,'Кокосовые острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2883,'Колумбия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2884,'Коморские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2885,'Коста-Рика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,16,7,6,3,24,13,27,0,236),(2886,'Кот-д\'Ивуар',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2887,'Куба',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2888,'Кувейт',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2889,'Лаос',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2890,'Латвия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,8,2,0,6,5,18,6,0,236),(2891,'Лесото',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2892,'Либерия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2893,'Ливан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2894,'Ливия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2895,'Литва',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2896,'Лихтенштейн',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2897,'Люксембург',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2898,'Маврикий',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2899,'Мавритания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2900,'Мадагаскар',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2901,'Майотта',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2902,'Македония',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2903,'Малави',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2904,'Малайзия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2905,'Мали',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2906,'Мальдивские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2907,'Мальта',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2908,'Марокко',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2909,'Маршалловы Острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2910,'Мексика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2911,'Мелилья',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2912,'Микронезия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2913,'Мозамбик',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2914,'Молдова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2915,'Монголия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2916,'Монтсеррат',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2917,'Мьянма',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2918,'Намибия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2919,'Науру',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2920,'Непал',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2921,'Нигер',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2922,'Нигерия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2923,'Нидерландские Антильские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2924,'Нидерланды',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2925,'Никарагуа',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2926,'Новая Зеландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2927,'Новая Каледония',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2928,'Норвегия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2929,'Норфолк',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2930,'ОАЭ',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2931,'Оман',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2932,'Остров Гуам',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2933,'Остров Рождества',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2934,'Остров Ян-Майен',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2935,'Острова Кука',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2936,'Острова Свальбард',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2937,'Пакистан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2938,'Палау',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2939,'Палестинская автономия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2940,'Панама',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,13,5,5,3,9,7,20,0,236),(2941,'Папуа - Новая Гвинея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2942,'Парагвай',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2943,'Перу',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2944,'Польша',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2945,'Португалия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2946,'Республика Вануату',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2947,'Республика Конго',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2948,'Реюньон',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2949,'Россия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2950,'Руанда',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2951,'Румыния',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2952,'США',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2953,'Сальвадор',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2954,'Самоа',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2955,'Сан-Марино',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2956,'Сан-Томе и Принсипи',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2957,'Саудовская Аравия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2958,'Свазиленд',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2959,'Северная Корея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2960,'Северные Марианские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2961,'Сейшельские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2962,'Сенегал',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2963,'Сент-Винсент и Гренадины',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2964,'Сент-Китс и Невис',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2965,'Сент-Люсия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2966,'Сербия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2967,'Сеута',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2968,'Сингапур',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2969,'Сирия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2970,'Словакия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2971,'Словения',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2972,'Соломоновы острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2973,'Сомали',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2974,'Судан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2975,'Суринам',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2976,'Сьерра-Леоне',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2977,'Таджикистан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2978,'Таиланд',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2979,'Тайвань',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2980,'Танзания',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2981,'Того',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2982,'Тонга',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2983,'Тринидад и Тобаго',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2984,'Тувалу',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2985,'Тунис',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2986,'Туркмения',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2987,'Турция',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2988,'Тёркс и Кайкос',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2989,'Уганда',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2990,'Узбекистан',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2991,'Украина',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2992,'Уругвай',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2993,'Фарерские острова',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2994,'Фиджи',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2995,'Филиппины',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2996,'Финляндия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,8,1,1,6,4,12,4,0,236),(2997,'Франция',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(2998,'Французская Гвиана',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(2999,'Французская Полинезия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3000,'Хорватия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3001,'Центральноафриканская республика',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3002,'Чад',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3003,'Черногория',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3004,'Чехия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3005,'Чили',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3006,'Швейцария',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3007,'Швеция',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3008,'Шри-Ланка',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3009,'Эквадор',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3010,'Экваториальная Гвинея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3011,'Эритрея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3012,'Эстония',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3013,'Эфиопия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3014,'ЮАР',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3015,'Южная Корея',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3016,'Южная Осетия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3017,'Ямайка',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3018,'Япония',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3019,'Уэльс',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3020,'Англия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3021,'Северная Ирландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3022,'Шотландия',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,0,0,0,0,0,0,0,0,236),(3023,'none',4,0,0,0,0,0,0,0,0,'','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0,0,0,0,0,0,0,0,0,236),(3024,'ЦСКА',2,0,0,0,0,0,0,0,0,'Rus','  ',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,5,1,3,1,3,3,6,1,236),(3025,'Локомотив Москва',2,0,0,0,0,0,0,0,0,'Rus','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,7,1,3,3,2,6,6,1,236),(3026,'Сибирь',2,0,0,0,0,0,0,0,0,'Rus','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,6,2,2,2,4,7,8,1,236),(3027,'РБ Лейпциг',2,0,0,0,0,0,0,0,0,'Ger','',0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1,6,3,2,1,17,7,11,1,236);
/*!40000 ALTER TABLE `foo_team` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-16 17:24:16
